.opportunity {
    margin-bottom: 100px;
    @media (max-width: 1024px) {
        margin-bottom: 70px;
    }
    @media (max-width: 768px) {
        margin-bottom: 45px;
    }

    &__tittle {
        font-family: $one;
        font-weight: 500;
        font-size: 36px;
        line-height: 42px;
        color: #434449;
        text-align: center;
        margin-bottom: 40px;
    }
    &__box {
        display: flex;
        justify-content: space-between;
        @media (max-width: 992px) {
            flex-wrap: wrap;
        }
        margin: 0 -12px;
    }
    &__picture {
        margin-bottom: 20px;
    }
    &__item {
        flex: 1 1 25%;
        background: #f9f9f9;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        margin: 0 12px;
        @media (max-width: 992px) {
            margin: 0 7px 24px;
            flex: 1 1 48%;
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 26px;
        @media (max-width: 768px) {
            padding: 0 60px;
        }
    }
    &__block {
        flex: 1 1 auto;
        margin-bottom: 40px;
    }

    &__name {
        font-family: $one;
        font-weight: 900;
        font-size: 22px;
        line-height: 26px;
        color: #29aae3;
        margin-bottom: 20px;
    }

    &__text {
        font-family: $one;
        font-weight: 500;
        font-size: 20px;
        line-height: 23px;
        color: #434449;
        margin-bottom: 20px;
    }

    &__list {
    }

    &__elem {
        font-family: $sec;
        font-size: 16px;
        line-height: 22px;
        color: #434449;
        margin-bottom: 12px;
        &::before {
            content: url(../images/round.png);
            padding-right: 8px;
        }
    }

    &__button {
        background: #54a757;
        max-width: 165px;
    }
}
